/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --text-color: rgba(0, 0, 0, 0.6);
  --section-padding: 60px;
  --section-background: rgb(238, 238, 238, 0.158);
  --main-duration: 0.3s;
}
/* Start Globale rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
/* End Globale rules */
/* Start Components */
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading p {
    margin-top: -10px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #222;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: width var(--main-duration) ease-in-out;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  display: block;
  color: #222;
  text-decoration: none;
  padding: 15px;
  transition: var(--main-duration) ease-in-out;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
  height: calc(100vh - 64px);
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 380px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.6;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.6);
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat svg {
  color: var(--main-color);

}
.features .feat h3 {
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 30px;
}
.features .feat p {
  line-height: 1.6;
  color: var(--text-color);
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv svg {
  color: var(--main-color);
  flex-basis: 60px;
  margin: 0 auto;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv h3 {
  margin-top: 0;
}
.services .services-content .serv p {
  color: var(--text-color);
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
  height: 100%;
  text-align: center;
}
.services .services-content .image::before {
  content: '';
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  height: 100%;
  width: calc(100% - 50px);
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  /* background-color: var(--section-background); */
  border-radius: 4px;
  box-shadow: 0 0 10px #00000014;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 4px 4px 0 0;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.about .about-content .image {
  position: relative;
  width: 350px;
  height: 350px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 40px;
  }
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -50px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 80px;
  height: calc(100% - 100px);
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -25px;
  right: -27px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: calc(100% - 40px);
  height: 100%;
}
.about .about-content p {
  line-height: 2;
  color: var(--text-color);
}
.about .about-content p:first-child {
  font-weight: bold;
  margin-bottom: 40px;
}
.about .about-content hr {
  width: 50%;
  height: 3px;
  margin: 0;
  background-color: var(--main-color);
  border: none;
}
.about .about-content p:last-child {
  font-weight: 300;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 70%;
  text-align: center;
  color: var(--secondary-color);
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  display: block;
}
@media (max-width: 767px) {
  .contact .info  {
    width: 100%;
  }
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social svg {
  margin-left: 16px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 20px;
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */